{
  "name": "PaperElectron_Blog_theme.",
  "version": "1.0.3",
  "description": "Theme for the Ghost blogging platform",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaperElectron/hikari-no-ghost-theme"
  },
  "keywords": [
    "ghost",
    "themes"
  ],
  "author": "Jim Bulkowski <jim.b@paperelectron.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaperElectron/hikari-no-ghost-theme/issues"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.14.0"
  }
}
